# HomeAssignmentForGE

./: pom.xml
src/main/java/dto/: Entry.java
src/test/java/api_tests/: RestApiTests.java
src/test/java/ui_tests/: BaseTest.java  GoogleSearchTests.java
src/test/resources/: testng.xml
